<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Clásico</title> 
    <link rel="stylesheet" href="estilos ben.css">
</head>
<body>
    <script src="script.js"></script>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Ben Clásico</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="fotos/1.jpeg/menu.png" class="menu-icono" alt="menu">

            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="www.benclasico.com">Inicio</a></li>
                    <li><a href="ben.html">Series</a></li>
                    <li><a href="ben.html">Películas</a></li>
                    <li><a href="#">Nosotros</a></li>
                </ul>
            </nav>
            <a href="#" class="btn-1">Acceso</a>
                     
        </div>

        <div class="header-content container">

            <div class="header-1">
                <img src="fotos/venom.png" alt="">
                <a href="#" class="btn-2">Ver Ahora</a>
            </div>
            <div class="header-2">
                <h1>Las Mejor<br> Serie</h1>
                <img src="fotos/play.png" alt="">
            </div>
        </div>

       
    </header>

    <section class="movies container" id="movies container">
        <h2>Temporada 1</h2>
        <hr>
        <div class="box-container-1">
            <div class="box-1">
                <div class="content">
                    <a href="https://drive.google.com/file/d/1cI5FWWv5Fboq9SD8oX0s7z44RPoeRZcw/preview">
                    <img src="fotos/1.jpeg" alt=""></a>
                    <p>1. Y Fueron 10</p>
                    <h6>23 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="//pelisplay.info/streamhd?id=MzkyMDY=&option=latin"></a>
                    <img src="fotos/2.jpeg" alt="">
                    <p>2. Aprendiendo a ser Héroe</p>
                    <h6>23 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/3.jpeg" alt="">
                    <p>3. El Krakken</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/4.jpeg" alt="">
                    <p>4. Visitando a los Viejos</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/5.jpeg" alt="">
                    <p>5. Buscando el Omnitrix</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/6.jpeg" alt="">
                    <p>6. Trampa de Turistas</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/7.jpeg" alt="">
                    <p>7. Copiando Poderes</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/8.jpeg" alt="">
                    <p>8. La Alianza</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/9.jpeg" alt="">
                    <p>9. La última Risa</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/10.jpeg" alt="">
                    <p>10. Chica Suertuda</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/11.jpeg" alt="">
                    <p>11. Pequeño Problema</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/12.jpeg" alt="">
                    <p>12. Efectos Secundarios</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-1">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/13.jpeg" alt="">
                    <p>13. Secretos</p>
                    <h6>22 min</h6>
                </div>
            </div>
        </div>

    </section>

    <section class="movies container">
        <h2>TEMPORADA 2</h2>
        <hr>
        <div class="box-container-2" id="box-container-2">
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/14.jpeg" alt="">
                    <p>14. La verdad</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/15.jpeg" alt="">
                    <p>15. Un nuevo héroe</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/16.jpeg" alt="">
                    <p>16. Kevin regresa</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/17.jpeg" alt="">
                    <p>17. Gwen 10</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/18.jpeg" alt="">
                    <p>18. Gladiadores</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/19.jpeg" alt="">
                    <p>19. Los Luchadores galacticos</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/20.jpeg" alt="">
                    <p>20. Campamento de terror</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/21.jpeg" alt="">
                    <p>21. La mejor arma</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/22.jpeg" alt="">
                    <p>22. La Suerte regresa</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/23.jpeg" alt="">
                    <p>23. El nuevo hotel</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/24.jpeg" alt="">
                    <p>24. El fantasm anda suelto</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/25.jpeg" alt="">
                    <p>25. Dr. Animo y el rayo mutante</p>
                    <h6>22 min</h6>
                </div>
            </div>
            <div class="box-2">
                <div class="content">
                    <a href="#"></a>
                    <img src="fotos/26.jpeg" alt="">
                    <p>26. Los malos estan de regreso</p>
                    <h6>22 min</h6>
                </div>
            </div>
        </div>
        
    </section>
    <footer class="footer container">
        <h3>Ben Clásico</h3>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Películas</a></li>
            <li><a href="#">Nosotros</a></li>

        </ul>
    </footer>

    
</body>
</html>